{
  "minecraft:worldgen/biome": {
    "value": [
      {
        "id": 0,
        "element": {
          "precipitation": "none",
          "temperature": 0.5f,
          "downfall": 0.5f,
          "effects": {
            "water_color": 4159204,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "offset": 2.0d,
              "block_search_extent": 8,
              "tick_delay": 6000
            },
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "sky_color": 8103167
          }
        },
        "name": "minecraft:the_void"
      },
      {
        "id": 1,
        "element": {
          "temperature": 0.8f,
          "precipitation": "rain",
          "effects": {
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
              "offset": 2.0d,
              "block_search_extent": 8,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave"
            },
            "sky_color": 7907327
          },
          "downfall": 0.4f
        },
        "name": "minecraft:plains"
      },
      {
        "id": 2,
        "element": {
          "effects": {
            "fog_color": 12638463,
            "water_color": 4159204,
            "water_fog_color": 329011,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "tick_delay": 6000,
              "offset": 2.0d
            },
            "sky_color": 7907327
          },
          "downfall": 0.4f,
          "temperature": 0.8f,
          "precipitation": "rain"
        },
        "name": "minecraft:sunflower_plains"
      },
      {
        "name": "minecraft:snowy_plains",
        "id": 3,
        "element": {
          "temperature": 0.0f,
          "precipitation": "snow",
          "effects": {
            "fog_color": 12638463,
            "sky_color": 8364543,
            "water_fog_color": 329011,
            "mood_sound": {
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000,
              "block_search_extent": 8
            },
            "water_color": 4159204
          },
          "downfall": 0.5f
        }
      },
      {
        "element": {
          "temperature": 0.0f,
          "effects": {
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "offset": 2.0d,
              "tick_delay": 6000
            },
            "fog_color": 12638463,
            "water_fog_color": 329011,
            "water_color": 4159204,
            "sky_color": 8364543
          },
          "precipitation": "snow",
          "downfall": 0.5f
        },
        "id": 4,
        "name": "minecraft:ice_spikes"
      },
      {
        "name": "minecraft:desert",
        "id": 5,
        "element": {
          "downfall": 0.0f,
          "precipitation": "none",
          "effects": {
            "fog_color": 12638463,
            "mood_sound": {
              "block_search_extent": 8,
              "tick_delay": 6000,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave"
            },
            "water_color": 4159204,
            "water_fog_color": 329011,
            "sky_color": 7254527
          },
          "temperature": 2.0f
        }
      },
      {
        "element": {
          "precipitation": "rain",
          "downfall": 0.9f,
          "effects": {
            "mood_sound": {
              "block_search_extent": 8,
              "sound": "minecraft:ambient.cave",
              "offset": 2.0d,
              "tick_delay": 6000
            },
            "music": {
              "replace_current_music": 0b,
              "max_delay": 24000,
              "min_delay": 12000,
              "sound": "minecraft:music.overworld.swamp"
            },
            "foliage_color": 6975545,
            "water_fog_color": 2302743,
            "fog_color": 12638463,
            "sky_color": 7907327,
            "grass_color_modifier": "swamp",
            "water_color": 6388580
          },
          "temperature": 0.8f
        },
        "name": "minecraft:swamp",
        "id": 6
      },
      {
        "id": 7,
        "element": {
          "downfall": 0.9f,
          "effects": {
            "mood_sound": {
              "tick_delay": 6000,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8
            },
            "sky_color": 7907327,
            "foliage_color": 9285927,
            "water_fog_color": 5077600,
            "water_color": 3832426,
            "grass_color_modifier": "swamp",
            "music": {
              "replace_current_music": 0b,
              "sound": "minecraft:music.overworld.swamp",
              "min_delay": 12000,
              "max_delay": 24000
            },
            "fog_color": 12638463
          },
          "temperature": 0.8f,
          "precipitation": "rain"
        },
        "name": "minecraft:mangrove_swamp"
      },
      {
        "id": 8,
        "element": {
          "precipitation": "rain",
          "downfall": 0.8f,
          "effects": {
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "sky_color": 7972607,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "tick_delay": 6000,
              "offset": 2.0d
            },
            "music": {
              "min_delay": 12000,
              "replace_current_music": 0b,
              "max_delay": 24000,
              "sound": "minecraft:music.overworld.jungle_and_forest"
            },
            "water_color": 4159204
          },
          "temperature": 0.7f
        },
        "name": "minecraft:forest"
      },
      {
        "element": {
          "temperature": 0.7f,
          "precipitation": "rain",
          "downfall": 0.8f,
          "effects": {
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "music": {
              "max_delay": 24000,
              "sound": "minecraft:music.overworld.jungle_and_forest",
              "min_delay": 12000,
              "replace_current_music": 0b
            },
            "water_color": 4159204,
            "mood_sound": {
              "tick_delay": 6000,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8
            },
            "sky_color": 7972607
          }
        },
        "id": 9,
        "name": "minecraft:flower_forest"
      },
      {
        "name": "minecraft:birch_forest",
        "id": 10,
        "element": {
          "downfall": 0.6f,
          "precipitation": "rain",
          "effects": {
            "music": {
              "min_delay": 12000,
              "replace_current_music": 0b,
              "max_delay": 24000,
              "sound": "minecraft:music.overworld.jungle_and_forest"
            },
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000,
              "block_search_extent": 8,
              "offset": 2.0d
            },
            "water_color": 4159204,
            "fog_color": 12638463,
            "water_fog_color": 329011,
            "sky_color": 8037887
          },
          "temperature": 0.6f
        }
      },
      {
        "id": 11,
        "element": {
          "precipitation": "rain",
          "effects": {
            "sky_color": 7972607,
            "water_color": 4159204,
            "water_fog_color": 329011,
            "music": {
              "max_delay": 24000,
              "min_delay": 12000,
              "replace_current_music": 0b,
              "sound": "minecraft:music.overworld.jungle_and_forest"
            },
            "grass_color_modifier": "dark_forest",
            "fog_color": 12638463,
            "mood_sound": {
              "offset": 2.0d,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8
            }
          },
          "temperature": 0.7f,
          "downfall": 0.8f
        },
        "name": "minecraft:dark_forest"
      },
      {
        "name": "minecraft:old_growth_birch_forest",
        "id": 12,
        "element": {
          "temperature": 0.6f,
          "downfall": 0.6f,
          "effects": {
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
              "block_search_extent": 8,
              "tick_delay": 6000,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave"
            },
            "sky_color": 8037887,
            "music": {
              "max_delay": 24000,
              "replace_current_music": 0b,
              "sound": "minecraft:music.overworld.jungle_and_forest",
              "min_delay": 12000
            }
          },
          "precipitation": "rain"
        }
      },
      {
        "name": "minecraft:old_growth_pine_taiga",
        "id": 13,
        "element": {
          "precipitation": "rain",
          "downfall": 0.8f,
          "temperature": 0.3f,
          "effects": {
            "water_color": 4159204,
            "sky_color": 8168447,
            "water_fog_color": 329011,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "offset": 2.0d,
              "tick_delay": 6000
            },
            "fog_color": 12638463,
            "music": {
              "replace_current_music": 0b,
              "sound": "minecraft:music.overworld.old_growth_taiga",
              "min_delay": 12000,
              "max_delay": 24000
            }
          }
        }
      },
      {
        "element": {
          "temperature": 0.25f,
          "downfall": 0.8f,
          "effects": {
            "sky_color": 8233983,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000,
              "block_search_extent": 8,
              "offset": 2.0d
            },
            "music": {
              "sound": "minecraft:music.overworld.old_growth_taiga",
              "max_delay": 24000,
              "replace_current_music": 0b,
              "min_delay": 12000
            }
          },
          "precipitation": "rain"
        },
        "id": 14,
        "name": "minecraft:old_growth_spruce_taiga"
      },
      {
        "name": "minecraft:taiga",
        "id": 15,
        "element": {
          "temperature": 0.25f,
          "downfall": 0.8f,
          "precipitation": "rain",
          "effects": {
            "sky_color": 8233983,
            "water_color": 4159204,
            "fog_color": 12638463,
            "water_fog_color": 329011,
            "mood_sound": {
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "offset": 2.0d
            }
          }
        }
      },
      {
        "element": {
          "downfall": 0.4f,
          "precipitation": "snow",
          "effects": {
            "water_color": 4020182,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000,
              "offset": 2.0d,
              "block_search_extent": 8
            },
            "water_fog_color": 329011,
            "sky_color": 8625919,
            "fog_color": 12638463
          },
          "temperature": -0.5f
        },
        "id": 16,
        "name": "minecraft:snowy_taiga"
      },
      {
        "element": {
          "precipitation": "none",
          "downfall": 0.0f,
          "effects": {
            "fog_color": 12638463,
            "water_color": 4159204,
            "sky_color": 7254527,
            "water_fog_color": 329011,
            "mood_sound": {
              "tick_delay": 6000,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8
            }
          },
          "temperature": 2.0f
        },
        "id": 17,
        "name": "minecraft:savanna"
      },
      {
        "element": {
          "downfall": 0.0f,
          "temperature": 2.0f,
          "precipitation": "none",
          "effects": {
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
              "block_search_extent": 8,
              "offset": 2.0d,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave"
            },
            "sky_color": 7254527,
            "water_fog_color": 329011
          }
        },
        "name": "minecraft:savanna_plateau",
        "id": 18
      },
      {
        "name": "minecraft:windswept_hills",
        "element": {
          "downfall": 0.3f,
          "temperature": 0.2f,
          "precipitation": "rain",
          "effects": {
            "mood_sound": {
              "block_search_extent": 8,
              "offset": 2.0d,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave"
            },
            "water_fog_color": 329011,
            "water_color": 4159204,
            "sky_color": 8233727,
            "fog_color": 12638463
          }
        },
        "id": 19
      },
      {
        "id": 20,
        "name": "minecraft:windswept_gravelly_hills",
        "element": {
          "effects": {
            "water_color": 4159204,
            "fog_color": 12638463,
            "sky_color": 8233727,
            "mood_sound": {
              "tick_delay": 6000,
              "block_search_extent": 8,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave"
            },
            "water_fog_color": 329011
          },
          "temperature": 0.2f,
          "precipitation": "rain",
          "downfall": 0.3f
        }
      },
      {
        "id": 21,
        "element": {
          "precipitation": "rain",
          "effects": {
            "fog_color": 12638463,
            "water_fog_color": 329011,
            "water_color": 4159204,
            "mood_sound": {
              "block_search_extent": 8,
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000,
              "offset": 2.0d
            },
            "sky_color": 8233727
          },
          "downfall": 0.3f,
          "temperature": 0.2f
        },
        "name": "minecraft:windswept_forest"
      },
      {
        "name": "minecraft:windswept_savanna",
        "element": {
          "downfall": 0.0f,
          "precipitation": "none",
          "effects": {
            "water_fog_color": 329011,
            "mood_sound": {
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave",
              "offset": 2.0d,
              "block_search_extent": 8
            },
            "fog_color": 12638463,
            "water_color": 4159204,
            "sky_color": 7254527
          },
          "temperature": 2.0f
        },
        "id": 22
      },
      {
        "id": 23,
        "element": {
          "effects": {
            "music": {
              "sound": "minecraft:music.overworld.jungle_and_forest",
              "min_delay": 12000,
              "replace_current_music": 0b,
              "max_delay": 24000
            },
            "sky_color": 7842047,
            "mood_sound": {
              "offset": 2.0d,
              "tick_delay": 6000,
              "block_search_extent": 8,
              "sound": "minecraft:ambient.cave"
            },
            "water_fog_color": 329011,
            "water_color": 4159204,
            "fog_color": 12638463
          },
          "temperature": 0.95f,
          "downfall": 0.9f,
          "precipitation": "rain"
        },
        "name": "minecraft:jungle"
      },
      {
        "element": {
          "temperature": 0.95f,
          "effects": {
            "water_color": 4159204,
            "music": {
              "max_delay": 24000,
              "sound": "minecraft:music.overworld.jungle_and_forest",
              "replace_current_music": 0b,
              "min_delay": 12000
            },
            "sky_color": 7842047,
            "fog_color": 12638463,
            "water_fog_color": 329011,
            "mood_sound": {
              "offset": 2.0d,
              "block_search_extent": 8,
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000
            }
          },
          "precipitation": "rain",
          "downfall": 0.8f
        },
        "name": "minecraft:sparse_jungle",
        "id": 24
      },
      {
        "name": "minecraft:bamboo_jungle",
        "id": 25,
        "element": {
          "effects": {
            "water_color": 4159204,
            "mood_sound": {
              "offset": 2.0d,
              "tick_delay": 6000,
              "block_search_extent": 8,
              "sound": "minecraft:ambient.cave"
            },
            "sky_color": 7842047,
            "music": {
              "sound": "minecraft:music.overworld.jungle_and_forest",
              "min_delay": 12000,
              "max_delay": 24000,
              "replace_current_music": 0b
            },
            "water_fog_color": 329011,
            "fog_color": 12638463
          },
          "downfall": 0.9f,
          "precipitation": "rain",
          "temperature": 0.95f
        }
      },
      {
        "name": "minecraft:badlands",
        "element": {
          "precipitation": "none",
          "temperature": 2.0f,
          "effects": {
            "sky_color": 7254527,
            "foliage_color": 10387789,
            "water_color": 4159204,
            "fog_color": 12638463,
            "mood_sound": {
              "offset": 2.0d,
              "block_search_extent": 8,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave"
            },
            "grass_color": 9470285,
            "water_fog_color": 329011
          },
          "downfall": 0.0f
        },
        "id": 26
      },
      {
        "element": {
          "precipitation": "none",
          "temperature": 2.0f,
          "effects": {
            "water_color": 4159204,
            "grass_color": 9470285,
            "foliage_color": 10387789,
            "sky_color": 7254527,
            "fog_color": 12638463,
            "water_fog_color": 329011,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000,
              "offset": 2.0d,
              "block_search_extent": 8
            }
          },
          "downfall": 0.0f
        },
        "id": 27,
        "name": "minecraft:eroded_badlands"
      },
      {
        "id": 28,
        "element": {
          "effects": {
            "foliage_color": 10387789,
            "sky_color": 7254527,
            "grass_color": 9470285,
            "water_color": 4159204,
            "fog_color": 12638463,
            "water_fog_color": 329011,
            "mood_sound": {
              "offset": 2.0d,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8
            }
          },
          "temperature": 2.0f,
          "precipitation": "none",
          "downfall": 0.0f
        },
        "name": "minecraft:wooded_badlands"
      },
      {
        "element": {
          "temperature": 0.5f,
          "downfall": 0.8f,
          "precipitation": "rain",
          "effects": {
            "water_color": 937679,
            "mood_sound": {
              "offset": 2.0d,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8
            },
            "music": {
              "max_delay": 24000,
              "sound": "minecraft:music.overworld.meadow",
              "replace_current_music": 0b,
              "min_delay": 12000
            },
            "water_fog_color": 329011,
            "sky_color": 8103167,
            "fog_color": 12638463
          }
        },
        "name": "minecraft:meadow",
        "id": 29
      },
      {
        "element": {
          "effects": {
            "water_color": 4159204,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "offset": 2.0d,
              "tick_delay": 6000
            },
            "music": {
              "replace_current_music": 0b,
              "sound": "minecraft:music.overworld.grove",
              "min_delay": 12000,
              "max_delay": 24000
            },
            "sky_color": 8495359,
            "water_fog_color": 329011,
            "fog_color": 12638463
          },
          "temperature": -0.2f,
          "precipitation": "snow",
          "downfall": 0.8f
        },
        "name": "minecraft:grove",
        "id": 30
      },
      {
        "name": "minecraft:snowy_slopes",
        "element": {
          "effects": {
            "sky_color": 8560639,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "tick_delay": 6000
            },
            "music": {
              "sound": "minecraft:music.overworld.snowy_slopes",
              "replace_current_music": 0b,
              "max_delay": 24000,
              "min_delay": 12000
            }
          },
          "precipitation": "snow",
          "downfall": 0.9f,
          "temperature": -0.3f
        },
        "id": 31
      },
      {
        "element": {
          "precipitation": "snow",
          "temperature": -0.7f,
          "downfall": 0.9f,
          "effects": {
            "water_color": 4159204,
            "mood_sound": {
              "block_search_extent": 8,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave",
              "offset": 2.0d
            },
            "water_fog_color": 329011,
            "music": {
              "min_delay": 12000,
              "replace_current_music": 0b,
              "max_delay": 24000,
              "sound": "minecraft:music.overworld.frozen_peaks"
            },
            "sky_color": 8756735,
            "fog_color": 12638463
          }
        },
        "name": "minecraft:frozen_peaks",
        "id": 32
      },
      {
        "name": "minecraft:jagged_peaks",
        "element": {
          "precipitation": "snow",
          "effects": {
            "fog_color": 12638463,
            "water_fog_color": 329011,
            "music": {
              "sound": "minecraft:music.overworld.jagged_peaks",
              "replace_current_music": 0b,
              "max_delay": 24000,
              "min_delay": 12000
            },
            "mood_sound": {
              "block_search_extent": 8,
              "offset": 2.0d,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave"
            },
            "water_color": 4159204,
            "sky_color": 8756735
          },
          "temperature": -0.7f,
          "downfall": 0.9f
        },
        "id": 33
      },
      {
        "name": "minecraft:stony_peaks",
        "id": 34,
        "element": {
          "downfall": 0.3f,
          "effects": {
            "sky_color": 7776511,
            "fog_color": 12638463,
            "mood_sound": {
              "tick_delay": 6000,
              "offset": 2.0d,
              "block_search_extent": 8,
              "sound": "minecraft:ambient.cave"
            },
            "water_color": 4159204,
            "music": {
              "max_delay": 24000,
              "min_delay": 12000,
              "replace_current_music": 0b,
              "sound": "minecraft:music.overworld.stony_peaks"
            },
            "water_fog_color": 329011
          },
          "temperature": 1.0f,
          "precipitation": "rain"
        }
      },
      {
        "name": "minecraft:river",
        "id": 35,
        "element": {
          "downfall": 0.5f,
          "precipitation": "rain",
          "temperature": 0.5f,
          "effects": {
            "mood_sound": {
              "block_search_extent": 8,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000
            },
            "water_fog_color": 329011,
            "sky_color": 8103167,
            "water_color": 4159204,
            "fog_color": 12638463
          }
        }
      },
      {
        "id": 36,
        "element": {
          "effects": {
            "water_color": 3750089,
            "sky_color": 8364543,
            "fog_color": 12638463,
            "mood_sound": {
              "tick_delay": 6000,
              "block_search_extent": 8,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave"
            },
            "water_fog_color": 329011
          },
          "temperature": 0.0f,
          "precipitation": "snow",
          "downfall": 0.5f
        },
        "name": "minecraft:frozen_river"
      },
      {
        "element": {
          "downfall": 0.4f,
          "temperature": 0.8f,
          "precipitation": "rain",
          "effects": {
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "sky_color": 7907327,
            "mood_sound": {
              "offset": 2.0d,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8
            },
            "water_color": 4159204
          }
        },
        "name": "minecraft:beach",
        "id": 37
      },
      {
        "id": 38,
        "element": {
          "effects": {
            "mood_sound": {
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "offset": 2.0d
            },
            "water_fog_color": 329011,
            "water_color": 4020182,
            "sky_color": 8364543,
            "fog_color": 12638463
          },
          "temperature": 0.05f,
          "precipitation": "snow",
          "downfall": 0.3f
        },
        "name": "minecraft:snowy_beach"
      },
      {
        "id": 39,
        "name": "minecraft:stony_shore",
        "element": {
          "precipitation": "rain",
          "effects": {
            "sky_color": 8233727,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000,
              "block_search_extent": 8,
              "offset": 2.0d
            },
            "water_fog_color": 329011
          },
          "temperature": 0.2f,
          "downfall": 0.3f
        }
      },
      {
        "name": "minecraft:warm_ocean",
        "id": 40,
        "element": {
          "effects": {
            "fog_color": 12638463,
            "water_color": 4445678,
            "sky_color": 8103167,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000,
              "block_search_extent": 8,
              "offset": 2.0d
            },
            "water_fog_color": 270131
          },
          "downfall": 0.5f,
          "temperature": 0.5f,
          "precipitation": "rain"
        }
      },
      {
        "element": {
          "effects": {
            "water_color": 4566514,
            "sky_color": 8103167,
            "fog_color": 12638463,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "offset": 2.0d,
              "tick_delay": 6000,
              "block_search_extent": 8
            },
            "water_fog_color": 267827
          },
          "temperature": 0.5f,
          "precipitation": "rain",
          "downfall": 0.5f
        },
        "id": 41,
        "name": "minecraft:lukewarm_ocean"
      },
      {
        "id": 42,
        "element": {
          "temperature": 0.5f,
          "downfall": 0.5f,
          "precipitation": "rain",
          "effects": {
            "water_fog_color": 267827,
            "water_color": 4566514,
            "sky_color": 8103167,
            "fog_color": 12638463,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "offset": 2.0d,
              "tick_delay": 6000,
              "block_search_extent": 8
            }
          }
        },
        "name": "minecraft:deep_lukewarm_ocean"
      },
      {
        "element": {
          "temperature": 0.5f,
          "precipitation": "rain",
          "effects": {
            "fog_color": 12638463,
            "sky_color": 8103167,
            "water_color": 4159204,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "offset": 2.0d,
              "tick_delay": 6000
            },
            "water_fog_color": 329011
          },
          "downfall": 0.5f
        },
        "id": 43,
        "name": "minecraft:ocean"
      },
      {
        "name": "minecraft:deep_ocean",
        "id": 44,
        "element": {
          "precipitation": "rain",
          "effects": {
            "water_color": 4159204,
            "sky_color": 8103167,
            "fog_color": 12638463,
            "water_fog_color": 329011,
            "mood_sound": {
              "tick_delay": 6000,
              "block_search_extent": 8,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave"
            }
          },
          "temperature": 0.5f,
          "downfall": 0.5f
        }
      },
      {
        "name": "minecraft:cold_ocean",
        "id": 45,
        "element": {
          "downfall": 0.5f,
          "precipitation": "rain",
          "effects": {
            "mood_sound": {
              "tick_delay": 6000,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8
            },
            "sky_color": 8103167,
            "water_color": 4020182,
            "water_fog_color": 329011,
            "fog_color": 12638463
          },
          "temperature": 0.5f
        }
      },
      {
        "id": 46,
        "element": {
          "effects": {
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "tick_delay": 6000,
              "offset": 2.0d
            },
            "fog_color": 12638463,
            "water_color": 4020182
          },
          "downfall": 0.5f,
          "precipitation": "rain",
          "temperature": 0.5f
        },
        "name": "minecraft:deep_cold_ocean"
      },
      {
        "name": "minecraft:frozen_ocean",
        "id": 47,
        "element": {
          "downfall": 0.5f,
          "precipitation": "snow",
          "temperature": 0.0f,
          "temperature_modifier": "frozen",
          "effects": {
            "water_fog_color": 329011,
            "water_color": 3750089,
            "fog_color": 12638463,
            "sky_color": 8364543,
            "mood_sound": {
              "block_search_extent": 8,
              "offset": 2.0d,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave"
            }
          }
        }
      },
      {
        "element": {
          "effects": {
            "mood_sound": {
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "tick_delay": 6000
            },
            "water_color": 3750089,
            "water_fog_color": 329011,
            "sky_color": 8103167,
            "fog_color": 12638463
          },
          "temperature_modifier": "frozen",
          "precipitation": "rain",
          "temperature": 0.5f,
          "downfall": 0.5f
        },
        "id": 48,
        "name": "minecraft:deep_frozen_ocean"
      },
      {
        "element": {
          "downfall": 1.0f,
          "temperature": 0.9f,
          "precipitation": "rain",
          "effects": {
            "sky_color": 7842047,
            "water_color": 4159204,
            "mood_sound": {
              "tick_delay": 6000,
              "block_search_extent": 8,
              "sound": "minecraft:ambient.cave",
              "offset": 2.0d
            },
            "water_fog_color": 329011,
            "fog_color": 12638463
          }
        },
        "name": "minecraft:mushroom_fields",
        "id": 49
      },
      {
        "name": "minecraft:dripstone_caves",
        "id": 50,
        "element": {
          "temperature": 0.8f,
          "effects": {
            "sky_color": 7907327,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "water_color": 4159204,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "block_search_extent": 8,
              "offset": 2.0d,
              "tick_delay": 6000
            },
            "music": {
              "min_delay": 12000,
              "sound": "minecraft:music.overworld.dripstone_caves",
              "replace_current_music": 0b,
              "max_delay": 24000
            }
          },
          "downfall": 0.4f,
          "precipitation": "rain"
        }
      },
      {
        "id": 51,
        "element": {
          "downfall": 0.5f,
          "precipitation": "rain",
          "temperature": 0.5f,
          "effects": {
            "water_color": 4159204,
            "sky_color": 8103167,
            "water_fog_color": 329011,
            "fog_color": 12638463,
            "music": {
              "replace_current_music": 0b,
              "max_delay": 24000,
              "min_delay": 12000,
              "sound": "minecraft:music.overworld.lush_caves"
            },
            "mood_sound": {
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave",
              "offset": 2.0d,
              "block_search_extent": 8
            }
          }
        },
        "name": "minecraft:lush_caves"
      },
      {
        "name": "minecraft:deep_dark",
        "id": 52,
        "element": {
          "downfall": 0.4f,
          "temperature": 0.8f,
          "precipitation": "rain",
          "effects": {
            "sky_color": 7907327,
            "water_color": 4159204,
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000,
              "offset": 2.0d,
              "block_search_extent": 8
            },
            "fog_color": 12638463,
            "water_fog_color": 329011,
            "music": {
              "replace_current_music": 0b,
              "sound": "minecraft:music.overworld.deep_dark",
              "max_delay": 24000,
              "min_delay": 12000
            }
          }
        }
      },
      {
        "element": {
          "downfall": 0.0f,
          "precipitation": "none",
          "effects": {
            "music": {
              "min_delay": 12000,
              "replace_current_music": 0b,
              "sound": "minecraft:music.nether.nether_wastes",
              "max_delay": 24000
            },
            "water_fog_color": 329011,
            "additions_sound": {
              "tick_chance": 0.0111,
              "sound": "minecraft:ambient.nether_wastes.additions"
            },
            "fog_color": 3344392,
            "water_color": 4159204,
            "ambient_sound": "minecraft:ambient.nether_wastes.loop",
            "mood_sound": {
              "tick_delay": 6000,
              "offset": 2.0d,
              "sound": "minecraft:ambient.nether_wastes.mood",
              "block_search_extent": 8
            },
            "sky_color": 7254527
          },
          "temperature": 2.0f
        },
        "id": 53,
        "name": "minecraft:nether_wastes"
      },
      {
        "name": "minecraft:warped_forest",
        "id": 54,
        "element": {
          "temperature": 2.0f,
          "precipitation": "none",
          "downfall": 0.0f,
          "effects": {
            "music": {
              "sound": "minecraft:music.nether.warped_forest",
              "replace_current_music": 0b,
              "max_delay": 24000,
              "min_delay": 12000
            },
            "additions_sound": {
              "sound": "minecraft:ambient.warped_forest.additions",
              "tick_chance": 0.0111
            },
            "particle": {
              "probability": 0.01428,
              "options": {
                "type": "minecraft:warped_spore"
              }
            },
            "sky_color": 7254527,
            "fog_color": 1705242,
            "mood_sound": {
              "offset": 2.0d,
              "block_search_extent": 8,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.warped_forest.mood"
            },
            "water_color": 4159204,
            "ambient_sound": "minecraft:ambient.warped_forest.loop",
            "water_fog_color": 329011
          }
        }
      },
      {
        "id": 55,
        "element": {
          "downfall": 0.0f,
          "precipitation": "none",
          "effects": {
            "additions_sound": {
              "tick_chance": 0.0111,
              "sound": "minecraft:ambient.crimson_forest.additions"
            },
            "sky_color": 7254527,
            "particle": {
              "options": {
                "type": "minecraft:crimson_spore"
              },
              "probability": 0.025
            },
            "ambient_sound": "minecraft:ambient.crimson_forest.loop",
            "fog_color": 3343107,
            "water_color": 4159204,
            "water_fog_color": 329011,
            "mood_sound": {
              "sound": "minecraft:ambient.crimson_forest.mood",
              "offset": 2.0d,
              "tick_delay": 6000,
              "block_search_extent": 8
            },
            "music": {
              "replace_current_music": 0b,
              "min_delay": 12000,
              "max_delay": 24000,
              "sound": "minecraft:music.nether.crimson_forest"
            }
          },
          "temperature": 2.0f
        },
        "name": "minecraft:crimson_forest"
      },
      {
        "id": 56,
        "name": "minecraft:soul_sand_valley",
        "element": {
          "effects": {
            "particle": {
              "probability": 0.00625,
              "options": {
                "type": "minecraft:ash"
              }
            },
            "sky_color": 7254527,
            "water_color": 4159204,
            "mood_sound": {
              "block_search_extent": 8,
              "offset": 2.0d,
              "tick_delay": 6000,
              "sound": "minecraft:ambient.soul_sand_valley.mood"
            },
            "additions_sound": {
              "tick_chance": 0.0111,
              "sound": "minecraft:ambient.soul_sand_valley.additions"
            },
            "water_fog_color": 329011,
            "ambient_sound": "minecraft:ambient.soul_sand_valley.loop",
            "music": {
              "min_delay": 12000,
              "max_delay": 24000,
              "replace_current_music": 0b,
              "sound": "minecraft:music.nether.soul_sand_valley"
            },
            "fog_color": 1787717
          },
          "temperature": 2.0f,
          "precipitation": "none",
          "downfall": 0.0f
        }
      },
      {
        "id": 57,
        "name": "minecraft:basalt_deltas",
        "element": {
          "downfall": 0.0f,
          "precipitation": "none",
          "effects": {
            "ambient_sound": "minecraft:ambient.basalt_deltas.loop",
            "mood_sound": {
              "offset": 2.0d,
              "sound": "minecraft:ambient.basalt_deltas.mood",
              "tick_delay": 6000,
              "block_search_extent": 8
            },
            "sky_color": 7254527,
            "music": {
              "min_delay": 12000,
              "replace_current_music": 0b,
              "max_delay": 24000,
              "sound": "minecraft:music.nether.basalt_deltas"
            },
            "fog_color": 6840176,
            "particle": {
              "options": {
                "type": "minecraft:white_ash"
              },
              "probability": 0.118093334
            },
            "water_fog_color": 329011,
            "additions_sound": {
              "sound": "minecraft:ambient.basalt_deltas.additions",
              "tick_chance": 0.0111
            },
            "water_color": 4159204
          },
          "temperature": 2.0f
        }
      },
      {
        "id": 58,
        "element": {
          "downfall": 0.5f,
          "precipitation": "none",
          "temperature": 0.5f,
          "effects": {
            "water_color": 4159204,
            "fog_color": 10518688,
            "mood_sound": {
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000,
              "block_search_extent": 8
            },
            "sky_color": 0,
            "water_fog_color": 329011
          }
        },
        "name": "minecraft:the_end"
      },
      {
        "element": {
          "temperature": 0.5f,
          "downfall": 0.5f,
          "effects": {
            "mood_sound": {
              "block_search_extent": 8,
              "offset": 2.0d,
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000
            },
            "sky_color": 0,
            "fog_color": 10518688,
            "water_color": 4159204,
            "water_fog_color": 329011
          },
          "precipitation": "none"
        },
        "name": "minecraft:end_highlands",
        "id": 59
      },
      {
        "name": "minecraft:end_midlands",
        "element": {
          "effects": {
            "fog_color": 10518688,
            "water_color": 4159204,
            "mood_sound": {
              "offset": 2.0d,
              "block_search_extent": 8,
              "sound": "minecraft:ambient.cave",
              "tick_delay": 6000
            },
            "water_fog_color": 329011,
            "sky_color": 0
          },
          "temperature": 0.5f,
          "precipitation": "none",
          "downfall": 0.5f
        },
        "id": 60
      },
      {
        "name": "minecraft:small_end_islands",
        "id": 61,
        "element": {
          "temperature": 0.5f,
          "effects": {
            "water_fog_color": 329011,
            "water_color": 4159204,
            "mood_sound": {
              "tick_delay": 6000,
              "sound": "minecraft:ambient.cave",
              "offset": 2.0d,
              "block_search_extent": 8
            },
            "fog_color": 10518688,
            "sky_color": 0
          },
          "precipitation": "none",
          "downfall": 0.5f
        }
      },
      {
        "element": {
          "precipitation": "none",
          "downfall": 0.5f,
          "effects": {
            "mood_sound": {
              "sound": "minecraft:ambient.cave",
              "offset": 2.0d,
              "block_search_extent": 8,
              "tick_delay": 6000
            },
            "sky_color": 0,
            "fog_color": 10518688,
            "water_color": 4159204,
            "water_fog_color": 329011
          },
          "temperature": 0.5f
        },
        "name": "minecraft:end_barrens",
        "id": 62
      }
    ],
    "type": "minecraft:worldgen/biome"
  },
  "minecraft:dimension_type": {
    "value": [
      {
        "name": "minecraft:overworld",
        "element": {
          "ultrawarm": 0b,
          "logical_height": 384,
          "infiniburn": "#minecraft:infiniburn_overworld",
          "piglin_safe": 0b,
          "ambient_light": 0.0f,
          "has_skylight": 1b,
          "effects": "minecraft:overworld",
          "has_raids": 1b,
          "monster_spawn_block_light_limit": 0,
          "respawn_anchor_works": 0b,
          "height": 384,
          "has_ceiling": 0b,
          "monster_spawn_light_level": 0,
          "natural": 1b,
          "min_y": -64,
          "coordinate_scale": 1.0d,
          "bed_works": 1b
        },
        "id": 0
      },
      {
        "element": {
          "respawn_anchor_works": 1b,
          "monster_spawn_light_level": 11,
          "natural": 0b,
          "has_skylight": 0b,
          "bed_works": 0b,
          "infiniburn": "#minecraft:infiniburn_nether",
          "has_raids": 0b,
          "fixed_time": 18000,
          "ultrawarm": 1b,
          "effects": "minecraft:the_nether",
          "has_ceiling": 1b,
          "monster_spawn_block_light_limit": 15,
          "logical_height": 128,
          "coordinate_scale": 8.0d,
          "height": 256,
          "min_y": 0,
          "piglin_safe": 1b,
          "ambient_light": 0.1f
        },
        "name": "minecraft:the_nether",
        "id": 1
      },
      {
        "name": "minecraft:the_end",
        "id": 2,
        "element": {
          "ambient_light": 0.0f,
          "min_y": 0,
          "respawn_anchor_works": 0b,
          "has_ceiling": 0b,
          "coordinate_scale": 1.0d,
          "fixed_time": 6000,
          "logical_height": 256,
          "piglin_safe": 0b,
          "monster_spawn_light_level": 0,
          "height": 256,
          "infiniburn": "#minecraft:infiniburn_end",
          "monster_spawn_block_light_limit": 0,
          "bed_works": 0b,
          "has_skylight": 0b,
          "natural": 0b,
          "has_raids": 1b,
          "ultrawarm": 0b,
          "effects": "minecraft:the_end"
        }
      },
      {
        "element": {
          "bed_works": 1b,
          "infiniburn": "#minecraft:infiniburn_overworld",
          "monster_spawn_block_light_limit": 0,
          "monster_spawn_light_level": 0,
          "piglin_safe": 0b,
          "effects": "minecraft:overworld",
          "ambient_light": 0.0f,
          "has_skylight": 1b,
          "has_ceiling": 1b,
          "ultrawarm": 0b,
          "logical_height": 384,
          "min_y": -64,
          "natural": 1b,
          "coordinate_scale": 1.0d,
          "respawn_anchor_works": 0b,
          "has_raids": 1b,
          "height": 384
        },
        "name": "minecraft:overworld_caves",
        "id": 3
      }
    ],
    "type": "minecraft:dimension_type"
  },
  "minecraft:chat_type": {
    "value": [
      {
        "name": "minecraft:chat",
        "id": 0,
        "element": {
          "chat": {
            "decoration": {
              "parameters": [
                "sender",
                "content"
              ],
              "translation_key": "chat.type.text",
              "style": {}
            }
          },
          "narration": {
            "decoration": {
              "parameters": [
                "sender",
                "content"
              ],
              "translation_key": "chat.type.text.narrate",
              "style": {}
            },
            "priority": "chat"
          }
        }
      },
      {
        "element": {
          "narration": {
            "priority": "system"
          },
          "chat": {}
        },
        "name": "minecraft:system",
        "id": 1
      },
      {
        "id": 2,
        "name": "minecraft:game_info",
        "element": {
          "overlay": {}
        }
      },
      {
        "element": {
          "narration": {
            "priority": "chat",
            "decoration": {
              "style": {},
              "parameters": [
                "sender",
                "content"
              ],
              "translation_key": "chat.type.text.narrate"
            }
          },
          "chat": {
            "decoration": {
              "style": {},
              "parameters": [
                "sender",
                "content"
              ],
              "translation_key": "chat.type.announcement"
            }
          }
        },
        "id": 3,
        "name": "minecraft:say_command"
      },
      {
        "id": 4,
        "element": {
          "chat": {
            "decoration": {
              "translation_key": "commands.message.display.incoming",
              "style": {
                "italic": 1b,
                "color": "gray"
              },
              "parameters": [
                "sender",
                "content"
              ]
            }
          },
          "narration": {
            "priority": "chat",
            "decoration": {
              "translation_key": "chat.type.text.narrate",
              "style": {},
              "parameters": [
                "sender",
                "content"
              ]
            }
          }
        },
        "name": "minecraft:msg_command"
      },
      {
        "name": "minecraft:team_msg_command",
        "id": 5,
        "element": {
          "narration": {
            "priority": "chat",
            "decoration": {
              "style": {},
              "parameters": [
                "sender",
                "content"
              ],
              "translation_key": "chat.type.text.narrate"
            }
          },
          "chat": {
            "decoration": {
              "translation_key": "chat.type.team.text",
              "style": {},
              "parameters": [
                "team_name",
                "sender",
                "content"
              ]
            }
          }
        }
      },
      {
        "id": 6,
        "element": {
          "chat": {
            "decoration": {
              "translation_key": "chat.type.emote",
              "style": {},
              "parameters": [
                "sender",
                "content"
              ]
            }
          },
          "narration": {
            "priority": "chat",
            "decoration": {
              "style": {},
              "translation_key": "chat.type.emote",
              "parameters": [
                "sender",
                "content"
              ]
            }
          }
        },
        "name": "minecraft:emote_command"
      },
      {
        "element": {
          "chat": {},
          "narration": {
            "priority": "chat"
          }
        },
        "id": 7,
        "name": "minecraft:tellraw_command"
      }
    ],
    "type": "minecraft:chat_type"
  }
}
